# plan-it-Java

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/planit/: DemoApplication.java
src/main/java/com/example/planit/config/: MongoConfig.java
src/main/java/com/example/planit/controller/: AppController.java
src/main/java/com/example/planit/model/: Destination.java  Report.java  User.java
src/main/java/com/example/planit/repository/: UserRepository.java
src/main/java/com/example/planit/service/: UserService.java
src/test/java/com/example/planit/: PlanItApplicationTests.java
src/test/java/com/example/planit/controller/: AppControllerTest.java
src/test/resources/: application.properties
